# Spring-Cloud-Alibaba

./: pom.xml  参考文章地址.txt
cloud-common/: pom.xml
cloud-common/README/: common模块.md
cloud-common/src/main/java/com/study/pojo/: PageParam.java
cloud-common/src/main/java/com/study/pojo/dto/: FeignParamDto.java  FileDownDto.java  FileUploadDto.java  UserInfoDto.java
cloud-common/src/main/java/com/study/pojo/vo/: FeignResultVo.java
cloud-common/src/main/java/com/study/result/: CommonResult.java  ResultEnum.java
cloud-common/src/main/java/com/study/utils/: JacksonUtil.java
cloud-openFeign/: pom.xml
cloud-openFeign/openFeign-consumer-basic/: pom.xml
cloud-openFeign/openFeign-consumer-basic/src/main/java/com/ribbonRule/: changeRibbonRule.java
cloud-openFeign/openFeign-consumer-basic/src/main/java/com/study/: OpenFeignConsumerBasicApp.java
cloud-openFeign/openFeign-consumer-basic/src/main/java/com/study/config/: FeignClientConfig.java
cloud-openFeign/openFeign-consumer-basic/src/main/java/com/study/controller/: FileFeignController.java  GetFeignController.java  PostFeignController.java
cloud-openFeign/openFeign-consumer-basic/src/main/java/com/study/service/: FileRequestFeignService.java  GetRequestFeignService.java  PostRequestFeignService.java
cloud-openFeign/openFeign-consumer-basic/src/main/resources/: bootstrap.yml
cloud-openFeign/openFeign-consumer-hystrix/: pom.xml
cloud-openFeign/openFeign-consumer-hystrix/src/main/java/com/study/: OpenFeignProviderApp.java
cloud-openFeign/openFeign-consumer-hystrix/src/main/resources/: bootstrap.yml
cloud-openFeign/openFeign-consumer-intercept/: pom.xml
cloud-openFeign/openFeign-consumer-intercept/src/main/java/com/study/: OpenFeignConsumerInterceptApp.java
cloud-openFeign/openFeign-consumer-intercept/src/main/resources/: bootstrap.yml
cloud-openFeign/openFeign-provider/: pom.xml
cloud-openFeign/openFeign-provider/src/main/java/com/study/: OpenFeignProviderApp.java
cloud-openFeign/openFeign-provider/src/main/java/com/study/controller/: FileRequestController.java  GetRequestController.java  PostRequestController.java
cloud-openFeign/openFeign-provider/src/main/resources/: bootstrap.yml
cloud-restTemplate/: pom.xml
cloud-restTemplate/src/main/java/com/study/: CloudRestTemplateApp.java
cloud-restTemplate/src/main/java/com/study/config/: ApplicationContextConfig.java
cloud-restTemplate/src/main/java/com/study/controller/: ConsumerController.java  ProviderController.java
cloud-restTemplate/src/main/resources/: bootstrap-8080.yml  bootstrap-8081.yml
nacos-config/: pom.xml
nacos-config/README/: nacos-config模块.md
nacos-config/src/main/java/com/study/: NacosConfigApp.java
nacos-config/src/main/java/com/study/controller/: NacosConfigController.java
nacos-config/src/main/java/com/study/properties/: ModuleDefaultNacosConfigProperties.java  UserConfigProperties.java
nacos-config/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
nacos注册中心搭建/nacos使用MySQL存储/: nacos使用MySQL存储.md
nacos注册中心搭建/单机模式/: 单机模式.md
项目相关环境配置/PostMan接口导出/: Spring-Cloud-Alibaba.postman_collection.json
项目相关环境配置/nacos-server-2.1.1 mysql数据库导出/: nacos.sql
